# PaymentGatewaysAndroid

./: README.md  settings.gradle
Payment/: build.gradle
Payment/src/main/: AndroidManifest.xml
Payment/src/main/java/com/example/payment/: DropInPayment.kt  PaypalPayment.kt  StripePayment.kt
Payment/src/main/java/com/example/payment/utils/: JsonResponse.kt  NonceCreation.kt
app/: build.gradle
app/src/androidTest/java/com/example/paymenthelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paymenthelper/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/paymenthelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
